<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- material icons library -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">


    <!-- stylesheet -->
    <link rel="stylesheet" href="css/admin_panel.css">
</head>

<body class="light-theme">

    <div class="container">
        <aside>
            <div class="top">
                <div class="close" id="colse-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
                <div class="logo">
                    <img src="./assets/images/Safe_step.jpg" alt="safe_steps!">
                    <h2>SAFE<span class="safety">STEPS</span></h2>
                </div>

            </div>

            <div class="sidebar">
                <a href="#" class="menu-item active" onclick="showSection('dashboard')">
                    <span class="material-icons-sharp">dashboard</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#" class="menu-item" onclick="showSection('members')">
                    <span class="material-icons-sharp">group</span>
                    <h3>Members</h3>
                </a>
                <a href="#" class="menu-item" onclick="showSection('messages')">
                    <span class="material-icons-sharp">mail</span>
                    <h3>Messages</h3>

                    <!-- add messages  -->
                    <span class="message-count">26</span>
                </a>
                <a href="#" class="menu-item" onclick="showSection('reviews')">
                    <span class="material-icons-sharp">reviews</span>
                    <h3>Reviews</h3>
                </a>
                <a href="index.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>SignOut</h3>
                </a>
            </div>
        </aside>
        <!-- END of aside -->

        <main>
            <div class="top">
                <h1 class="header-title">Hello, Rishi</h1>
                <div class="date-time">
                    <h1 id="current-date"></h1>
                    <h1 id="current-time"></h1>
                </div>
            </div>
            <!-- <div class="date">
                <input type="date">
            </div> -->

            <div class="main-content">

                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section active">
                    <h3 class="section-title">Dashboard Overview</h3>
                    <div class="stats">
                        <div class="stat-card">
                            <p>Total Members</p>
                            <h3>0</h3>
                        </div>
                        <div class="stat-card">
                            <p>Unread Messages</p>
                            <h3>0</h3>
                        </div>
                        <div class="stat-card">
                            <p>Pending Reviews</p>
                            <h3>0</h3>
                        </div>
                    </div>
                    <div class="activity">
                        <h4>Recent Activity</h4>
                        <ul>
                            <li>New member registered (John Doe)</li>
                            <li>Review submitted (Rating: 4/5)</li>
                            <li>Message received from Jane Smith</li>
                        </ul>
                    </div>
                </div>

                <!-- Members Section -->
                <div id="members" class="content-section">
                    <h3 class="section-title">Manage Members</h3>
                    <button class="btn btn-primary">Add New Member</button>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>2023-10-15</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>2023-10-10</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Messages Section -->
                <div id="messages" class="content-section">
                    <h3 class="section-title">Messages</h3>
                    <div>
                        <button class="btn btn-primary">Inbox (12)</button>
                        <button class="btn">Archived</button>
                        <button class="btn">Spam</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>From</th>
                                <th>Subject</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Issue with my account</td>
                                <td>2023-10-20</td>
                                <td>
                                    <button class="btn btn-primary">Reply</button>
                                    <button class="btn">Archive</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Support Team</td>
                                <td>Your request has been resolved</td>
                                <td>2023-10-19</td>
                                <td>
                                    <button class="btn btn-primary">Reply</button>
                                    <button class="btn">Archive</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Reviews Section -->
                <div id="reviews" class="content-section">
                    <h3 class="section-title">Customer Reviews</h3>
                    <div>
                        <button class="btn btn-primary">All Reviews</button>
                        <button class="btn">Pending (5)</button>
                        <button class="btn">Approved</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Rating</th>
                                <th>Comment</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>★★★★☆ (4/5)</td>
                                <td>Great service, but slow response.</td>
                                <td>2023-10-18</td>
                                <td>Approved</td>
                                <td>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>★★★★★ (5/5)</td>
                                <td>Amazing experience!</td>
                                <td>2023-10-17</td>
                                <td>Pending</td>
                                <td>
                                    <button class="btn btn-primary">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <!-- END OF MAIN -->
        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>Rishi</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="./assets/images/Safe_step.jpg" alt="error!">
                    </div>
                </div>
            </div>
        </div>
    </div>


  <script src="js/admin_panel"></script>

</body>

</html>