<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f7fa;
            color: #333;
        }

        .dashboard {
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        h1 {
            color: #2c3e50;
            font-size: 28px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: #c0392b;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }

        .stat-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: #3498db;
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 1.1em;
        }

        .icon {
            font-size: 2em;
            color: #3498db;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 30px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 20px;
            color: #2c3e50;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-active {
            color: #27ae60;
            background: #e8f5e9;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            display: inline-block;
            min-width: 70px;
            text-align: center;
        }

        .status-inactive {
            color: #e74c3c;
            background: #ffebee;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            display: inline-block;
            min-width: 70px;
            text-align: center;
        }

        .status-pending {
            color: #f39c12;
            background: #fff3e0;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            display: inline-block;
            min-width: 70px;
            text-align: center;
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .view-btn {
            background: #3498db;
            color: white;
        }

        .view-btn:hover {
            background: #2980b9;
        }

        .edit-btn {
            background: #f39c12;
            color: white;
        }

        .edit-btn:hover {
            background: #e67e22;
        }

        .delete-btn {
            background: #e74c3c;
            color: white;
        }

        .delete-btn:hover {
            background: #c0392b;
        }

        .btn-group {
            display: flex;
            gap: 5px;
        }

        .locations-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .location-tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .location-tag:hover {
            background: #bbdefb;
            transform: scale(1.03);
        }

        .highlight {
            background: #fff9c4;
            border-left: 4px solid #ffd600;
            font-weight: 600;
        }

        .view-all {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            transition: color 0.3s;
        }

        .view-all:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        .location-icon {
            font-size: 18px;
        }

        .help-requests {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .request-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-left: 4px solid #e74c3c;
        }

        .request-card.pending {
            border-left-color: #f39c12;
        }

        .request-card.resolved {
            border-left-color: #27ae60;
        }

        .request-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2c3e50;
        }

        .request-meta {
            display: flex;
            justify-content: space-between;
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .request-desc {
            color: #555;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .request-actions {
            display: flex;
            gap: 10px;
        }

        @media (max-width: 768px) {
            .dashboard {
                padding: 15px;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }

            th, td {
                padding: 8px 10px;
                font-size: 14px;
            }

            .btn-group {
                flex-direction: column;
            }

            .action-btn {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .view-all {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <header>
            <h1>
                <span>üìä</span>
                Admin Dashboard
            </h1>
            <button class="logout-btn">Logout</button>
        </header>

        <div class="stats-container">
            <div class="stat-card">
                <div class="icon">üë•</div>
                <div class="stat-number">1,234</div>
                <div class="stat-label">Total Users</div>
            </div>
            
            <div class="stat-card">
                <div class="icon">üü¢</div>
                <div class="stat-number">428</div>
                <div class="stat-label">Active Users</div>
            </div>
            
            <div class="stat-card">
                <div class="icon">‚ùì</div>
                <div class="stat-number">56</div>
                <div class="stat-label">Help Requests Today</div>
            </div>

            <div class="stat-card">
                <div class="icon">üìç</div>
                <div class="stat-number">24</div>
                <div class="stat-label">Active Locations</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">User Management</div>
                <a href="#" class="view-all">View All Users</a>
            </div>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Last Login</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>John Smith</td>
                            <td>john@example.com</td>
                            <td>Today, 09:42</td>
                            <td><span class="status-active">Active</span></td>
                            <td>
                                <div class="btn-group">
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn edit-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Sarah Johnson</td>
                            <td>sarah@example.com</td>
                            <td>Today, 08:15</td>
                            <td><span class="status-active">Active</span></td>
                            <td>
                                <div class="btn-group">
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn edit-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Michael Brown</td>
                            <td>michael@example.com</td>
                            <td>Yesterday, 14:30</td>
                            <td><span class="status-inactive">Inactive</span></td>
                            <td>
                                <div class="btn-group">
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn edit-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Emily Davis</td>
                            <td>emily@example.com</td>
                            <td>Today, 11:05</td>
                            <td><span class="status-active">Active</span></td>
                            <td>
                                <div class="btn-group">
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn edit-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>Robert Wilson</td>
                            <td>robert@example.com</td>
                            <td>2 days ago</td>
                            <td><span class="status-pending">Pending</span></td>
                            <td>
                                <div class="btn-group">
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn edit-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Popular Locations</div>
                <a href="#" class="view-all">View All Locations</a>
            </div>
            <div class="locations-container">
                <div class="location-tag highlight">
                    <span class="location-icon">üìç</span>
                    New York
                </div>
                <div class="location-tag">
                    <span class="location-icon">üìç</span>
                    Los Angeles
                </div>
                <div class="location-tag highlight">
                    <span class="location-icon">üìç</span>
                    Chicago
                </div>
                <div class="location-tag">
                    <span class="location-icon">üìç</span>
                    Houston
                </div>
                <div class="location-tag highlight">
                    <span class="location-icon">üìç</span>
                    Miami
                </div>
                <div class="location-tag">
                    <span class="location-icon">üìç</span>
                    Phoenix
                </div>
                <div class="location-tag highlight">
                    <span class="location-icon">üìç</span>
                    Seattle
                </div>
                <div class="location-tag">
                    <span class="location-icon">üìç</span>
                    Boston
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Recent Help Requests</div>
                <a href="#" class="view-all">View All Requests</a>
            </div>
            <div class="help-requests">
                <div class="request-card pending">
                    <div class="request-title">Login Issues</div>
                    <div class="request-meta">
                        <span>#REQ-1001</span>
                        <span>User: John D.</span>
                    </div>
                    <div class="request-desc">
                        User reports being unable to login despite correct credentials...
                    </div>
                    <div class="request-actions">
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Assign</button>
                    </div>
                </div>
                
                <div class="request-card">
                    <div class="request-title">Payment Problem</div>
                    <div class="request-meta">
                        <span>#REQ-1002</span>
                        <span>User: Sarah M.</span>
                    </div>
                    <div class="request-desc">
                        Payment processed but service not activated...
                    </div>
                    <div class="request-actions">
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Assign</button>
                    </div>
                </div>
                
                <div class="request-card resolved">
                    <div class="request-title">Feature Request</div>
                    <div class="request-meta">
                        <span>#REQ-1003</span>
                        <span>User: Alex T.</span>
                    </div>
                    <div class="request-desc">
                        User would like to request dark mode for the application...
                    </div>
                    <div class="request-actions">
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Follow Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>